# classport

./: .gitignore  .gitmodules  README.md  pom.xml  renovate.json  setup-target-jvm.sh
.github/workflows/: build-overhead-experiment.yml  tests.yml
.github/workflows/experiments/: add_classport_plugin.sh  compute_build_overhead.sh
agent/: pom.xml
agent/src/main/java/tld/domain/me/: ClassportAgent.java  ClassportInfo.java
cargo_agent/cargo_agent/: Cargo.toml  README.md  build.rs
cargo_agent/cargo_agent/src/: lib.rs
classport-agent/: README.md  pom.xml
classport-agent/src/main/java/io/github/chains_project/classport/agent/: AnnotationReader.java  ClassportAgent.java  ClassportProject.java
classport-agent/src/main/java/tld/domain/me/classport/agent/: AnnotationReader.java  ClassportAgent.java
classport-agent/src/test/java/: ClassportAgentTest.java
classport-agent/src/test/resources/classport-deps/: classport-deps-list  classport-deps-tree
classport-analyser/: README.md  pom.xml
classport-analyser/src/main/java/io/github/chains_project/classport/analyser/: Analyser.java  ClassLoadingAdder.java  ClassNameExtractor.java  CompletenessAnalyzer.java  CorrectnessAnalyser.java
classport-analyser/src/main/java/io/github/project/classport/analyser/: ClassLoadingAdder.java  ClassNameExtractor.java  CompletenessAnalyzer.java  CorrectnessAnalyser.java
classport-analyser/src/test/java/: AnalyserTest.java
classport-commons/: README.md  pom.xml
classport-commons/src/main/java/io/github/chains_project/classport/commons/: AnnotationReader.java  ClassportHelper.java  ClassportInfo.java  ClassportProject.java  Utils.java
classport-commons/src/main/java/io/github/project/classport/commons/: AnnotationConstantPool.java  AnnotationReader.java  ClassportHelper.java  ClassportInfo.java  ClassportProject.java  Utility.java
classport-commons/src/main/java/tld/domain/me/classport/commons/: ClassportHelper.java  ClassportInfo.java
classport-commons/src/test/java/io/github/project/classport/commons/: AnnotationConstantPoolTest.java
classport-commons/src/test/resources/: expectedBytes.txt
classport-instr-agent/: README.md  pom.xml
classport-instr-agent/src/main/java/io/github/chains_project/classport/instrumentation/: Agent.java  MethodInterceptorVisitor.java
classport-instr-agent/src/main/java/io/github/chains_project/classport/instrumentation/granularity/: ClassInvocation.java  DependencyInvocation.java  Granularity.java  MethodInvocation.java  RecordingStrategy.java
classport-instr-agent/src/main/java/io/github/project/classport/instrumentation/: Agent.java  MethodInterceptorVisitor.java
classport-instr-agent/src/main/java/io/github/project/classport/instrumentation/granularity/: DependencyInvocation.java  Granularity.java  MethodInvocation.java  RecordingStrategy.java
classport-instr-agent/src/test/java/io/github/chains_project/classport/instrumentation/: AgentTest.java  MethodInterceptorVisitorTest.java
classport-instr-agent/src/test/java/io/github/project/classport/instrumentation/: AgentTest.java  MethodInterceptorVisitorTest.java
classport-introspection/: README.md  pom.xml
classport-introspection/src/main/java/io/github/chains_project/classport/introspector/: Agent.java
classport-verifier/: pom.xml
classport-verifier/src/main/java/io/github/chains_project/classport/verifier/: Verifier.java
maven-plugin/: README.md  pom.xml
maven-plugin/src/main/java/io/github/chains_project/classport/plugin/: AgentLoader.java  EmbeddingMojo.java  JarHelper.java  MetadataAdder.java
maven-plugin/src/main/java/io/github/project/classport/plugin/: EmbedSpoofMojo.java  EmbeddingMojo.java  JarHelper.java  MetadataAdder.java
maven-plugin/src/main/java/tld/domain/me/classport/plugin/: EmbeddingMojo.java  JarHelper.java  MetadataAdder.java
maven-plugin/src/test/java/io/github/chains_project/classport/plugin/: EmbeddingMojoTest.java
maven-plugin/src/test/java/io/github/project/classport/plugin/: EmbeddingMojoTest.java
maven-plugin/src/test/java/io/github/project/classport/plugin/it/: EmbeddingMojoIT.java
maven-plugin/src/test/resources-its/io/github/project/classport/plugin/it/EmbeddingMojoIT/embed_dependency_simple_app/: pom.xml
maven-plugin/src/test/resources/test-app/: pom.xml
maven-plugin/src/test/resources/test-app/src/main/java/org/example/: Main.java
maven_plugin/src/main/java/tld/domain/me/: EmbeddingMojo.java  JarHelper.java  MetadataAdder.java
native-agent/: Makefile  README.md  agent.c
resources/: clean.sh  embed_simple_app.sh  post_process_local_repo.sh  run_retriever_multi.sh  run_retriever_simple_app.sh  test_multimodule.sh
resources/multi/: pom.xml
resources/multi/executor/: pom.xml
resources/multi/executor/src/main/java/com/example/: Executor.java
resources/multi/submulti/: pom.xml
resources/multi/submulti/src/main/java/com/example/: CustomClassGson.java
resources/simple-app-monitoring/: pom.xml
resources/simple-app-monitoring/src/main/java/com/example/: CustomClassGson.java  Main.java
src/main/java/tld/domain/me/: JarHelper.java  MetadataAdder.java
