<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.github.chains-project</groupId>
  <artifactId>classport</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Classport</name>
  <description>Embeds supply-chain metadata in class files, allowing it to be read at runtime.</description>
  <url>https://github.com/chains-project/classport</url>
  <inceptionYear>2024</inceptionYear>

  <!-- TODO: Set variables for url, version etc. that are inherited in child POMs -->

  <licenses>
    <license>
      <name>MIT License</name>
      <url>https://opensource.org/licenses/MIT</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>danielwis</id>
      <name>Daniel Williams</name>
      <email>daniel_williams@live.com</email>
      <organization>KTH Royal Institute of Technology</organization>
    </developer>
  </developers>

  <modules>
    <module>classport-commons</module>
    <module>maven-plugin</module>
    <module>classport-agent</module>
    <module>classport-analyser</module>
  </modules>

  <scm>
    <connection>scm:git:https://github.com/chains-project/classport/</connection>
    <url>https://github.com/chains-project/classport.git</url>
  </scm>

  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>3.5.2</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
